# computer-database

./: .gitignore
Computer-Database-Maven/: pom.xml
Computer-Database-Maven-multi-module/: pom.xml
Computer-Database-Maven-multi-module/binding/: pom.xml
Computer-Database-Maven-multi-module/binding/src/main/java/com/excilys/formation/project/dto/: CompanyDTO.java  ComputerDTO.java
Computer-Database-Maven-multi-module/binding/src/main/resources/: SpringContext-binding.xml
Computer-Database-Maven-multi-module/console/: pom.xml
Computer-Database-Maven-multi-module/console/src/main/java/com/excilys/formation/project/ui/: CompanyCli.java  ComputerCli.java  Console.java
Computer-Database-Maven-multi-module/console/src/main/resources/: SpringContext-console.xml
Computer-Database-Maven-multi-module/core/: pom.xml
Computer-Database-Maven-multi-module/core/src/main/java/com/excilys/formation/project/models/: Company.java  Computer.java  User.java  UserRole.java
Computer-Database-Maven-multi-module/core/src/main/java/com/excilys/formation/project/utils/: Date.java  DateValidator.java  Utils.java
Computer-Database-Maven-multi-module/core/src/main/resources/: SpringContext-core.xml
Computer-Database-Maven-multi-module/persistence/: pom.xml
Computer-Database-Maven-multi-module/persistence/src/main/java/com/excilys/formation/project/persistence/: CompanyDAO.java  CompanyMapper.java  ComputerDAO.java  ICompanyDAO.java  IComputerDAO.java  IUserDAO.java  UserDAO.java  dao.properties
Computer-Database-Maven-multi-module/persistence/src/main/java/com/excilys/formation/project/persistence/impl/: CompanyDAO.java  CompanyMapper.java  ComputerDAO.java  (+2 more)
Computer-Database-Maven-multi-module/persistence/src/main/resources/: SpringContext-persistence.xml  hibernate.cfg.xml
Computer-Database-Maven-multi-module/persistence/src/main/resources/database/: Spring-Datasource.xml
Computer-Database-Maven-multi-module/service/: pom.xml
Computer-Database-Maven-multi-module/service/src/main/java/com/excilys/formation/project/service/: IServiceCompany.java  IServiceComputer.java  Pages.java  ServiceCompany.java  ServiceComputer.java
Computer-Database-Maven-multi-module/service/src/main/java/com/excilys/formation/project/validation/: Validate.java
Computer-Database-Maven-multi-module/service/src/main/resources/: SpringContext-service.xml
Computer-Database-Maven-multi-module/webapp/: pom.xml
Computer-Database-Maven-multi-module/webapp/src/main/java/com/excilys/formation/project/servlet/: AddComputer.java  Dashboard.java  EditComputer.java
Computer-Database-Maven-multi-module/webapp/src/main/java/com/excilys/formation/project/tag/: LinkTag.java  PageTag.java
Computer-Database-Maven-multi-module/webapp/src/main/resources/: SpringContext.xml  db_en.properties  db_fr.properties
Computer-Database-Maven-multi-module/webapp/src/main/webapp/WEB-INF/: dispatcherServlet.xml  web.xml
Computer-Database-Maven-multi-module/webapp/src/main/webapp/js/: addComputer.js  dashboard.js
Computer-Database-Maven-multi-module/webapp/src/main/webapp/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp  footer.jsp  header.jsp
Computer-Database-Maven-multi-module/webapp/src/test/java/com/excilys/formation/project/daoTest/: CompanyDAOTest.java  ComputerDAOTest.java
Computer-Database-Maven-multi-module/webservice/src/main/java/com/excilys/formation/project/service/: IServiceCompany.java  IServiceComputer.java  Pages.java
Computer-Database-Maven-multi-module/webservice/src/main/java/com/excilys/formation/project/validation/: Validate.java
Computer-Database-Maven-multi-module/webservice/src/main/webapp/WEB-INF/: web.xml
Computer-Database-Maven/src/main/java/com/excilys/formation/project/beans/: Company.java  Computer.java
Computer-Database-Maven/src/main/java/com/excilys/formation/project/controller/: Controller.java  IServiceCompany.java  IServiceComputer.java  Pages.java  ServiceCompany.java  ServiceComputer.java
Computer-Database-Maven/src/main/java/com/excilys/formation/project/dao/: CompanyDAO.java  ComputerDAO.java  ConnectionDAO.java
Computer-Database-Maven/src/main/java/com/excilys/formation/project/dto/: CompanyDTO.java  ComputerDTO.java
Computer-Database-Maven/src/main/java/com/excilys/formation/project/models/: Company.java  Computer.java
Computer-Database-Maven/src/main/java/com/excilys/formation/project/persistence/: CompanyDAO.java  CompanyMapper.java  ComputerDAO.java  ComputerMapper.java  ConnectionDAO.java  ICompany.java  ICompanyDAO.java  IComputer.java  IComputerDAO.java
Computer-Database-Maven/src/main/java/com/excilys/formation/project/service/: CompanyDTO.java  ComputerDTO.java  IService.java  IServiceCompany.java  IServiceComputer.java  Pages.java  Service.java  ServiceCompany.java  ServiceComputer.java
Computer-Database-Maven/src/main/java/com/excilys/formation/project/servlet/: AddComputer.java  Dashboard.java  DashboardAdd.java  DashboardEdit.java  EditComputer.java
Computer-Database-Maven/src/main/java/com/excilys/formation/project/tag/: PageTag.java
Computer-Database-Maven/src/main/java/com/excilys/formation/project/ui/: Console.java
Computer-Database-Maven/src/main/java/com/excilys/formation/project/utils/: DateValidator.java  Utils.java  Validate.java
Computer-Database-Maven/src/main/resources/: SpringContext.xml  db_en.properties  db_fr.properties
Computer-Database-Maven/src/main/resources/database/: Spring-Datasource.xml
Computer-Database-Maven/src/main/webapp/: result.jsp  tab.jsp
Computer-Database-Maven/src/main/webapp/WEB-INF/: SpringContext-servlet.xml  applicationContext.xml  pagination.tld  web.xml
Computer-Database-Maven/src/main/webapp/WEB-INF/database/: dao.properties
Computer-Database-Maven/src/main/webapp/WEB-INF/tags/: Pages.tag
Computer-Database-Maven/src/main/webapp/js/: addComputer.js
Computer-Database-Maven/src/main/webapp/views/: addComputer.jsp  dashboard.jsp  editComputer.jsp  header.jsp
Computer-Database-Maven/src/test/java/com/excilys/formation/project/daoTest/: CompanyDAOTest.java  ComputerDAOTest.java
(+11 files in other folders)
